<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    

    
#myDIV {
  margin: 0%;
  width: 100%;
  height: 100px;
  background: #efaabb;
  position: relative;
  font-size: 20px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 70%;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 70%;}
}

/* making the margin univerally 0 */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* height of the grid so side nav can be 100%*/
    .row.content {height: 80%;
    padding-top: 2%;
    }

    
    /* set background color and height of footer */
    .sidenav {
      padding-top: 20px;
      background-color: #ea98b1;
      height: 160%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #efaabb;
      padding: 15px;
    }
    
    /* making it responsive w media queries */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .card {
  box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 8px;
  padding-bottom: 40px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  </style>
</head>
<body style="background-color:lightpink ;" >
  

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">  <form id="myForm">
          <select id="mySelect">
            <option>Select</option>
            <option>Student</option>
            <option>Company</option>
            <option>Business</option>
          </select>
          </form>
          <script>
            document.getElementById("demo").innerHTML = document.getElementById("mySelect").form.id;
            </script></a> 
          
        </li>
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/LandingPage/">Home</a></li>
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/AboutMe/">About Me</a></li>
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/Projects/">Projects</a></li>
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/Blog/">Blog</a></li>
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/Games/">Games</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a onmouseover="style.color='purple'" onmouseout="style.color='pink'" href="https://sxnyya.github.io/SignUp/"><span class="glyphicon glyphicon-log-in"></span> Sign up</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="text-align:center; font-size:35px; padding-top:2%; "  id="myDIV" onclick="myFunction()"> Welcome to my portfolio!</div>





<button style="margin-left:44%; margin-top: 2%; background-color: #ea98b1;"type="button" onclick="myFunction()" onclick="myPlayFunction() ">Play</button>
<button style="margin-left:3%;background-color: #ea98b1;" onclick="myPauseFunction()">Pause</button>







<script>
// for cursor change
function myFunction() {
  document.getElementById("demo").style.cursor = "progress";
}
// script end

function myPlayFunction() {
  document.getElementById("myDIV").style.animationPlayState = "running";
}
// script end
function myPauseFunction() {
  document.getElementById("myDIV").style.animationPlayState = "paused";
}
// script end


var x = document.getElementById("myDIV");

// Start the animation with JavaScript
function myFunction() {
  x.style.WebkitAnimation = "mymove 4s 2"; // Code for Chrome, Safari and Opera
  x.style.animation = "mymove 4s 2";     // Standard syntax
}

// Code for Chrome, Safari and Opera
x.addEventListener("webkitAnimationStart", myStartFunction);
x.addEventListener("webkitAnimationIteration", myRepeatFunction);
x.addEventListener("webkitAnimationEnd", myEndFunction);

// Standard syntax
x.addEventListener("animationstart", myStartFunction);
x.addEventListener("animationiteration", myRepeatFunction);
x.addEventListener("animationend", myEndFunction);

function myStartFunction() {
  this.innerHTML = "Thank you so much for stopping by!";
  this.style.backgroundColor = "pink";
}

function myRepeatFunction() {
  this.innerHTML = "Do visit all the sections of this website";
  this.style.backgroundColor = "lightblue";
}

function myEndFunction() {
  this.innerHTML = "and yes! I have coded this website :)";
  this.style.backgroundColor = "pink";
}
</script>



  
<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">



       



        <div class="card">
          
          <img src="Screenshot 2022-11-28 at 3.53.11 PM.png" alt="" width="300%" >

        
        </div>
         <div class="card">
          <img src="Screenshot 2022-11-28 at 3.52.31 PM.png" alt="" style="width:300%">
         
        </div>

     

     
      
    </div>
    <div class="col-sm-8 text-left"> 
        <div>
        <img style="opacity:70% ; padding-bottom: 4%; padding-top: 0%;" src="B397FAAF-7592-4643-9CFC-D5D9E9AC99BD.jpg" width="100%" alt="">
        
      

      
    </div>
    </div>
    <div class="col-sm-2 sidenav">
        <div class="card">
            <img src="Screenshot 2022-11-28 at 3.54.08 PM.png" alt="Avatar" style="width:300%">
           
          </div>
           <div class="card">
            <img src="Screenshot 2022-11-28 at 3.54.27 PM.png" alt="Avatar" style="width:300%">
           
          </div>
  
         
        
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h5 onmouseover="style.color='white'" onmouseout="style.color='black'">Sanya Kaur Chadha | Communication Designer | Student | Writer | Photographer |</h5>
  <p> </p>
</footer>

</body>
</html>
